{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "CorsDomain": {
      "CorsURL": "http://localhost:4200"
   },
   "Jwt": {
      "Key": "ERMS_20210604SVK",
      "Issuer": "ERMS.com"
   },
   "ConnectionStrings": {
      "DefaultConnection": "Server=INBLRWHF27H8L13\\SQLEXPRESS;Database=ERMS;User Id=SA;Password=Nttdata123;"
   },
   "DB_Procs": {
      "AddLogs": "[dbo].[AddLogs]",
      "SP_Employee": {
         "GetAllEmployee": "[dbo].[GetAllEmployees]",
         "CreateEmployees": "[dbo].[AddEmployee_Details]",
         "DeleteEmployee": "[dbo].[DeleteEmployee]",
         "AddComments": "[dbo].[AddComments]",
         "GetComments": "[dbo].[GetComments]",
         "GetEmployees": "[dbo].[GetEmployees]",
         "GetEmployeesFilter": "[dbo].[GetEmployeesFilter]",
         "User_Authentication": "[dbo].[Authentication]",
         "GetLocations": "[dbo].[GetLocations]",
         "GetSkillSets": "[dbo].[GetSkillSets]",
         "GetEmployeeProfiles": "[dbo].[GetEmployeeProfiles]"
      }
   }
}
